<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Wonder Land</title>
    <link rel="stylesheet" type="text/css" href="home.css">
</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="https://www.geo.tv/">Geo News</a></li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/GEO_News_logo_in_Urdu.png/220px-GEO_News_logo_in_Urdu.png"
                    height="70">
                <li><a href="https://arynews.tv/en/">Ary News</a></li>
                <img src="https://upload.wikimedia.org/wikipedia/en/0/08/Ary_news.gif" height="70">
                <li><a href="https://www.dawn.com/">Dawn News</a></li>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/Dawn_News.jpg/220px-Dawn_News.jpg"
                    height="70">
                <li><a href="https://www.bbc.com/news">BBC News</a></li>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/ff/BBC_News.svg/150px-BBC_News.svg.png"
                    height="70">
            </ul>
        </div>
        <div class="title">
            <h1>THE NEWS LAND</h1>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp;
            <img src="https://media3.picsearch.com/is?p4u1No1iRVNWw5NhVyhIeTp0t-cAmt6mYvQiPYb4GkU&height=280"
                height="150">
        </div>
    </header>

</body>


</html>